//Im Foxxyyy
GET_ACTOR_INCAPACITATED = 0xEE4E2461
CREATE_GRINGO_ON_OBJECT = 0x88087384 //Was IN_TARGETTING_POSSE
GET_THIS_SCRIPT_ID = 0x9C424E0D //Was _GET_ID_OF_THIS_SCRIPT
GET_CURRENT_GAME_TIME = 0x5842B9D1 //Was _GET_CURRENT_TIME
PRINT_HELP_B = 0xE42A8278 //Was _PRINT_HELP
MESSAGE_VARIABLE_ANALOG_QUEUE = 0x32394BB6 //Was _PRINT_SUBTITLE
NET_PLAYER_SHOW_CONTEXT_MENU = 0xA64A451E //Was _UI_SEND_NET_EVENT
GET_SLOT_FOR_HOST = 0x860FCDBD //Was _GET_HOST_SLOT_ID
IS_LAYOUTREF_VALID = 0xFC8E55ED //Was _IS_LAYOUT_VALID
GET_ZOOM_COVERSET_ID = 0xCF02D1D6
GET_FLAGS_SEX_VICTIM = 0xCC02BBD3
GET_CURVE_BY_NAME = 0x8C37CA1A
GET_LAYOUT_FROM_OBJECT = 0x51D6DA2C
GET_MATERIAL_AT_VECTOR = 0x5219B7D0
GET_DEBUG_DRAW_STATE = 0xFF0B53EF
GET_CRIME_END_TIMESTAMP = 0xD96DBABD
GET_CRIME_BEGIN_TIMESTAMP = 0xA2DA4D24
GET_LAST_NEAREST_POINT = 0xB6E791F6
GET_PATH_NUM_POINTS = 0x42A4CCD5
GET_NUM_PATH_POINTS = 0xBD374C00
GET_INVINCIBLE_MAXIMUM_WEAPON = 0xA8F64D32
GET_EVENT_FOR_RESPONSE = 0x586714AE
GET_EVENT_RESPONSE_ID = 0xB573FF63
SET_TOKEN_WRONG_COUNT = 0x10873616
SET_CRIME_IN_PROGRESS = 0x2D6CD106
SET_CRIME_BEGIN_TIMESTAMP = 0x2AE7D51F
SET_CRIME_WORLD_REGION = 0x8521A685
SET_DEBUG_FADE_STATE = 0x73BE57AF
SET_USE_CONTEXT_TEXT = 0x3ECD8FEE
SET_CAMERASHOT_ASPECT_RATIO = 0x3DEB0933
SET_ACTOR_PERMANENT_DEAD = 0x731F2C21
SET_ACTOR_GRINGO_RESTRICTION = 0x527CB774
SET_ZONE_RESTRICT_ACTORS = 0xE0FDD026
SET_DEFAULT_POPULATION_TYPE = 0xD28A3706
SET_DEFAULT_POPULATION_DENSITY = 0x04EFC113
SET_SCRIPT_CUTSCENE_ACTIVE = 0xF0DDF83D
SET_MAX_ITEM_COUNT = 0x0E712FCB
SET_JOURNAL_INFO_LABEL = 0x40C2576F
NET_REGISTER_GAME_TYPE = 0xE822010A
NET_VOICE_BROADCAST_ENABLE = 0x7A99E7DE
NET_VOICE_BROADCAST_DISABLE = 0x1D5E39A0
IS_WEATHER_SPHERE_ENABLED = 0xFEEC4EE2
IS_PARTICIPANT_PASSENGERS_INSIDE = 0xFB252BA9
IS_SOUND_ID_VALID = 0xE1D265FA
IS_HOGTIE_PICKUP_OBSTRUCTED = 0x60D10483
IS_CACHE_PRIMED = 0x954AF2DF
ACTOR_IDENTIFIED_ANY_ORIENTATION = 0x30C67D05
ACTOR_IDENTIFIED_DESCRIPTION_PRINT = 0xAA99E18E
ACTOR_SET_NEXT_WEAPON = 0xBFD6D55F
ACTOR_DRAW_ANY_WEAPON = 0xD86BFBD8
ACTOR_FORCE_NEXT_UPDATE = 0x5C7F63E3
ACTOR_ADD_WEAPON_AMMO = 0xCC69DCC1
ACTOR_NOTE_USAGE_CHEAT = 0x191658C0
ACTOR_HAS_VARIABLE_MESH = 0xA091179F
LOCATE_NAMED_POINT = 0xCB3F7DA5
LOCATE_NAMED_ACTOR = 0xA36ED4A6
LOCATE_NAMED_VOLUME = 0x6F513950
DROP_ACCESSORY_ENUM = 0x7FDDF876
UI_CHEAT_SET_STATE = 0x7D6A8D4A
UI_CHEAT_GET_STATE = 0x01309706
UI_SET_HAS_CHEATED = 0x7D0EFDD8
UI_HAS_CHEATED = 0xBAB151CB
UI_TEXTURE_SET_NAME = 0x9A56C3F3
UI_DUMP_MESSAGE_QUEUE_TO_NOTES = 0x714D6F72
UI_REMOVE_MESSAGE_IN_QUEUE = 0x7725001B
GET_BLIP_ON_ACTOR = 0x1449EE9E
SET_OBJECT_SCENE_GLOBAL_LOD = 0x3E509DF1
NET_REGISTER_PLAYLIST_TYPE = 0xA9459BB6
NET_SET_PLAYLIST_LOCKED = 0x9D9784B8
GET_PHYSINST_FROM_OBJECT = 0xDB70DF0C
IS_ACTORENUM_DLC = 0xF2140DEE
DLC_INIT_CONTENT = 0xEC86DB0E
KILL_ACTOR_WITH_KILLER = 0x6085F7AC
GIVE_OBJECT_TO_ACTOR = 0xCBB2267A
NET_SET_FREE_ROAM_MODE = 0x41921C98
NET_GET_FREE_ROAM_MODE = 0x81F24788
NET_SESSION_SET_GAME_MODE_TYPE = 0xCB0BCAE2
NET_GAMER_SET_TEAM = 0xE79F6CD4
NET_PLAYER_LIST_RESET = 0x67031EDA
NET_PLAYER_LIST_ADD_ITEM = 0xFD355ED1
NET_PLAYER_LIST_SET_TITLE = 0x0547A660
NET_PLAYER_LIST_TIMER_SET = 0xBE7965C8
NET_PLAYER_LIST_ADD_GAMER_SLOT = 0x805AC16A
NET_PLAYER_LIST_SET_CURRENT_ITEM = 0x98FC68AF
NET_PLAYER_LIST_SET_HEADER = 0xFA382FCB
NET_PLAYER_LIST_SET_HIGHLIGHT = 0x0AAE9E6B
NET_PLAYER_LIST_SET_DESCRIPTION = 0xCF065186
NET_PLAYER_LIST_SET_TEMPLATE = 0xD6111569
NET_PLAYER_LIST_SET_CURRENT_ITEM_PRIORITY = 0xBD42097A
NET_PLAYER_LIST_SET_TEAM_SORT = 0xA56B459C
NET_PLAYER_LIST_SET_TOP_TEAM = 0x20B684AB
NET_PLAYER_LIST_SET_TEAM_SCORE = 0x84CD0651
NET_UPPER_DISARM_ALLOWED = 0xAB2D8A68
IS_ACTOR_BLINDFIRING = 0x6396ABB7
ANIMAL_SPECIES_IGNORE_ATTRIB = 0xE5FE0A6A
STREAMING_ARE_BOUNDS_LOADED = 0xC07681C1
CUTSCENE_MANAGER_GET_CURRENT_TIME = 0xAC5043C5
CUTSCENE_MANAGER_GET_CURRENT_FRAME = 0x7263860F
CUTSCENE_MANAGER_GET_CUTSCENE_PROP = 0x5DB05BBC
CUTSCENE_MANAGER_GET_LOADED_CUTFILE = 0x0FE90DCB
SHOP_GET_ITEM_SELL_PRICE = 0x42CBA241
SHOP_SET_ITEM_PURCHASE_PRICE = 0xA40EFFFF
SHOP_GET_ITEM_PURCHASE_PRICE = 0x94D8F49E
SHOP_SET_ITEM_BLOCKED = 0x7A34C33D
SHOP_IS_ITEM_BLOCKED = 0xB954DE78
SHOP_GET_ITEM_MISC_FLAG = 0x1BF8FD6D
SHOP_SET_CURRENT_TAB = 0x3601E3E2
SHOP_LOCK_INPUT = 0xB84DE662
SATCHEL_SET_ENABLED = 0x2692B771
SATCHEL_TOGGLE_NO_PAUSE_OUTFIT = 0xEB046CD9
SATCHEL_CREATE_OUTFIT = 0x427F4D58
SATCHEL_SET_OUTFIT_STATE = 0x0A87A573
SATCHEL_GET_OUTFIT_STATE = 0x25EF49AD
SATCHEL_SET_OUTFIT_TEXTURE = 0x23EB81F0
SATCHEL_ALLOW_OUTFIT_CHANGE = 0x58018D83
SATCHEL_SET_CURRENT_OUTFIT = 0x1C462085
NET_MAILBOX_IS_SIGNED_INTO_SC = 0xA3E1EF71
NET_MAILBOX_GET_CHALLENGE_BY_INDEX = 0xE85942F0
NET_MAILBOX_GET_CHALLENGE_BY_ID = 0xD4FBCCE0
SQUAD_GOAL_ADD_FLOCK = 0x9D3B103C
SQUAD_GOAL_ADD_FOLLOW_OBJECT_IN_FORMATION = 0x1AC03C80
SQUAD_GOAL_ADD_FOLLOW_PATH_IN_FORMATION = 0x750C1A2B
SC_CHALLENGE_IS_VAR_VALID = 0xFD6197EB
UI_CHALLENGE_SET_TIME_HEADER = 0x761A6750
UI_CHALLENGE_SET_COLUMN_HEADER = 0xAFC9071D
UI_CHALLENGE_SET_PROGRESS_DETAIL = 0x9D9CDCE3
UI_CHALLENGE_SET_TITLE_TEXTURE = 0xD5ED5FCB
UI_ANIM_GET_TIME = 0x7EB1ED99
UI_TEXTURE_SET_HASH = 0x573BEF3B
GRINGO_QUERY_OBJECT_REF = 0x15D6F3C7
GRINGO_GET_FIRST_NAMED_CHILD = 0xE4C686BA
RESET_PROPS_IN_WORLD = 0xB3E331AC
AMBIENT_ENABLE_OFFSCREEN_FILTER = 0x76341F1A
NET_GET_POSSE_LEADER_SLOT = 0x0D914C89
NET_GET_GAMER_RGB_COLOR = 0x97931B87
NET_POSSE_GET_LEADER_WAYPOINT = 0x9DDB29B1
NET_POSSE_GET_CARRIAGE_OCCUPIED = 0xAD313D88
NET_GAMER_SET_ACTOR_OVERRIDE = 0x77D6ABF5
SET_PERS_CHAR_SAFE_ZONE = 0x67258116
GET_PERS_CHAR_FROM_ACTOR = 0x69DA275F
GET_COVER_LOCATION_DIRECTION = 0x620178B3
GET_COVER_LOCATION_BASE_POSITION = 0x8DFF31DF
GET_COVER_LOCATION_FROM_OBJECT = 0x2CF0010F
IS_COVER_LOCATION_VALID = 0x90AD2C2D
GET_OBJECTSET_RETURNING_ACTORENUMS = 0x17CF885F
GET_ITEM_IN_HAND_EQUIPSLOT = 0x3A899B0E
ACTOR_DISCARD_WEAPON_AMMO = 0xEEC81873
IS_VOLUME_AREAS_SHAKING = 0xF573B7DE
IS_CRIME_IN_PROGRESS = 0x85C58BE1
CREATE_POINT_LIGHT_IN_LAYOUT = 0xF9CC7F63
IS_POINT_LIGHT_VALID = 0x44C07DA5
GET_CLOSEST_WORLD_CAMERA = 0x836F42DA
IS_HUD_MAP_VISIBLE = 0xCE043618
LINK_ACTOR_ENUM_TO_POPULATION = 0x580F000B
LINK_ACTOR_ENUM_TO_POPULATION_TIMED = 0x91F16209
SET_ZONE_POPULATION_SPAWN_MULTI_PER_POINT = 0x7D4FB8C8
SET_ZONE_FORCE_SPAWN_DISTANCE = 0xE7F19909
CLEAR_ZONE_ALLOWED_GRINGO_TYPE_LIST = 0x230AB95E
SET_ZONE_RESPECT_VOLUME_RESTRICTIONS = 0xFCA83D15
SET_EXCLUSIVE_GRINGO_RESTRICT = 0xA9F5CDCB
SET_CURRENT_MINIGAME_INT = 0x0627DDEC
NET_ENABLE_MULTIPLAYER = 0x9180FF1C
NET_CONTAIN_MISSION = 0x65F31D35
IS_ACTOR_JACKING_VEHICLE = 0x1BA90C92
CUTSCENE_MANAGER_RESUME_LOADING = 0x7716B12B
CHANGE_BLIP_ICON = 0xABD125F6
CREATE_MOBILE_LAYOUT = 0x426828CB
GET_ACTORENUM_AVATAR_GROUP = 0x6AFF3122
GET_NUM_OCCUPIED_SEATS = 0xF0354E46
SET_ZONE_POPULATION_ANIMAL_DOMESTICATION = 0x5996941F
GET_SHORT_SCRIPT_NAME = 0x960DB7A5
CANCEL_TIME_WARP = 0xAF50E8A1
AMBIENT_SET_POINT_SPACING = 0x831FC466
GET_NUM_OBJECTS_OF_TYPE = 0xADB08F12
SET_CRIME_END_TIMESTAMP = 0x898B00F4
SET_ATTACHMENT_IGNORE_ROTATION = 0xA870B28E
SET_ATTACHMENT_FORCED_INIT = 0x1F003E6C
SET_ATTACHMENT_LOCAL_ROTATION = 0x2F7B457B
SET_ATTACHMENT_LOCAL_OFFSET = 0xD4A54348
COMBAT_CLASS_REQUEST_EXISTS = 0x629E2E88
DOES_AMBIENT_MOVE_RESTRICTION_VOLUME_EXIST = 0x21C59F4C
NET_SESSION_IS_GAMEPLAY_STARTED = 0xDC88B308
CAMERA_IS_VISIBLE_OBJECT = 0x965A4652
STREAMING_LOAD_BOUNDS_EXT = 0x1CD960B8
STREAMING_LOAD_SCENE_EXT = 0xCB1E8485
GRINGO_HAS_PENDING_MESSAGE = 0xF550F8E7
FIND_NEAREST_COVER_LOCATION = 0x50AE988A
IS_SIMULATE_START_MULTIPLYER = 0x9A73C2CD
IS_SIMULATE_SEARCHLIGHT_VIEW = 0x061A2A3C
HUD_FADE_IN_NOW = 0x7E4A92CF
SET_IS_MISSION_SCRIPT = 0x15040CD2
DECOR_SET_TEMPLATE_CAUSE = 0x3417766E
LEASH_SET_CONSTRAINT_LENGTH = 0x7F190CA3
LEASH_SET_LEASH_LENGTH = 0x14BEC6F5
GRINGO_SET_AVAILABILITY = 0xF95DDBF2
GRINGO_GET_AVAILABILITY = 0x6ADC74CE
GRINGO_REWARD_ACTOR = 0x217B4264
GRINGO_DEBUG_CHECK_SOUND = 0x5AC72FCC
GRINGO_DEBUG_HOST_PAGE_SCROLL = 0x0912622D
GET_ACTOR_MIN_SPEED = 0x8D0DCEB6
SET_OBJECT_COLLIDE_WITH_OBJECT = 0x9AC1CA75
AUDIO_IS_MUSIC_PLAYING = 0x84435231
AUDIO_IS_FRONTEND_MUSIC_PLAYING = 0x9EC502D6
AUDIO_MUSIC_SET_SUSPENSE_ALLOWED = 0xE0DE16BD
AUDIO_MUSIC_PLAY_UNSCRIPTED_NOW = 0xE2A37056
AUDIO_MUSIC_FORCE_TRACK_HASH = 0x5E84F53E
GET_NUM_WEAPONS_IN_INVENTORY = 0x118D085E
GET_NUM_WORLD_CAMERAS = 0x8BD88B43
GET_NUM_CONFIG_LEADER = 0x2F0E7DE7
LOAD_AUDIO_METADATA = 0xE8FFE727

//Custom names, I didn't find most of them
_IS_ACTOR_IN_WATER_OF_DEPTH = 0xA6AA7B9E
_SET_PLAYER_BLIP = 0x4A2E7533 //Was IS_HORSES_RELATIVE
_TRAIN_ADD_NEW_TRAIN_CAR_FROM_ENUM = 0xA7A672FA
_SUPPRESS_MOVE_COLLISIONS = 0x61664EC0
_INVERT_STICK_Y = 0x063F900A
_ADD_REVIVE_ICON_ON_PLAYER = 0xB5DDEF68
_STREAMING_IS_WORLD_LOADED_2 = 0x943BE053
_SET_ACTOR_MAX_AMMO_AMOUNT = 0x6ADAAD87
_SET_PLAYER_TO_ENUM = 0x95FBA0B0
_SET_WEAPON_ENUM_LOCKED = 0x0E4B7A33
_REPAIR_INCAPACITATION = 0x437588E6
_GET_RAND_ACTOR_ENUM_FROM_POPULATION_NATIVE = 0xD3503922
_GET_NUM_ACTOR_ENUMS_IN_POPULATION = 0x8FD12F97
_GET_AMMO_AMOUNT = 0xE224AC6F //Was IS_FRONTEND_DEATH
_FRAGMENT_IS_VARIABLE_MESH_ENABLED = 0x375A33F0
_FRAGMENT_IS_VARIABLE_MESH_ENABLED_2 = 0x8287F8B3
_STREAMING_CREATE_PERSISTENT_CHARACTER = 0x83E043A6
_TRAIN_SET_AUTO_PILOT_ENABLED = 0xADE865AE
_GIVE_ITEM_BY_CRC = 0xF750D150
_ACTOR_IN_WORLD = 0xA2DEC153
_WEAPON_ENUM_PISTOL = 0xBAC27559
_WEAPON_ENUM_RIFLE = 0xA534CD14
_WEAPON_ENUM_REPEATER = 0xA72B6620
_WEAPON_ENUM_THROWN_EXPLODING = 0xA2597101
_WEAPON_ENUM_BOW = 0x2AD5D078
_WEAPON_ENUM_MELEE = 0xA6C4E59F
_WEAPON_ENUM_LASSO = 0xF82711CC
_WEAPON_ENUM_TURRET = 0x82609DC7
_WEAPON_ENUM_CANNON = 0x628E3173
_START = 0x9C80A3A4
_MP_DEED_START = 0x27A00456
_MP_DEED_COMPLETE = 0x120E6123
_MP_DEED_COMPLETE_EX = 0x4585821E
_AH_LAG_HACK_KILL_PROTECTION_ENABLE = 0x97F15B69
_AH_LAG_HACK_MOVE_PROTECTION_ENABLE = 0xCA0739A8
_NET_ACTOR_OBJECT_ID = 0xC09B114B_